# apex-firewall-log-analysis

./: README.md  pom.xml
src/main/java/com/example/myapexapp/com/example/myapexapp/kafka/: KafkaApplication.java  MessageProcessor.java
src/main/java/com/sample/: Aggregator.java  KafkaApplicationOne.java  MessageProcessor.java
src/site/conf/: dt-site.xml
src/test/java/com/example/myapexapp/: ApplicationTest.java
