<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>elastic</artifactId>
    <packaging>jar</packaging>

    <!-- change these to the appropriate values -->
    <name>Elasticsearch Apex Application</name>
    <description>Read data from kafka and pushing to elasticsearch</description>

    <properties>
        <!-- change this if you desire to use a different version of Apex Core -->
        <apex.version>3.5.0-SNAPSHOT</apex.version>
        <apex.apppackage.classpath>lib/*.jar</apex.apppackage.classpath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.apex:malhar-library:jar:</exclude>
                                    <exclude>org.eclipse.jetty:jetty-servlet:jar:</exclude>
                                    <exclude>org.eclipse.jetty:jetty-security:jar:</exclude>
                                    <exclude>org.eclipse.jetty:jetty-server:jar:</exclude>
                                    <exclude>org.eclipse.jetty:jetty-continuation:jar:</exclude>
                                    <exclude>com.sun.mail:javax.mail:jar:</exclude>
                                    <exclude>javax.activation:activation:jar:</exclude>
                                    <exclude>com.sun.jersey:jersey-client:jar:</exclude>
                                    <exclude>javax.jms:jms-api:jar:</exclude>
                                    <exclude>org.apache.activemq:activemq-client:jar:</exclude>
                                    <exclude>org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:</exclude>
                                    <exclude>org.fusesource.hawtbuf:hawtbuf:jar:1.9</exclude>
                                    <exclude>org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:</exclude>
                                    <exclude>org.slf4j:slf4j-api:jar:</exclude>
                                    <exclude>com.github.tony19:named-regexp:jar:</exclude>
                                    <exclude>org.apache.commons:commons-lang3:jar:</exclude>
                                    <exclude>org.codehaus.janino:commons-compiler:jar:</exclude>
                                    <exclude>org.eclipse.jetty:jetty-websocket:jar:</exclude>
                                    <exclude>org.eclipse.jetty:jetty-util:jar:</exclude>
                                    <exclude>org.eclipse.jetty:jetty-io:jar:</exclude>
                                    <exclude>org.eclipse.jetty:jetty-http:jar:</exclude>
                                    <exclude>commons-beanutils:commons-beanutils:jar:</exclude>
                                    <exclude>commons-logging:commons-logging:jar:</exclude>
                                    <exclude>joda-time:joda-time:jar:</exclude>
                                    <exclude>it.unimi.dsi:fastutil:jar:</exclude>
                                    <exclude>org.apache.apex:apex-shaded-ning19:jar:</exclude>
                                    <exclude>org.apache.apex:malhar-contrib:jar:</exclude>
                                    <exclude>org.apache.apex:malhar-kafka:jar:</exclude>
                                    <exclude>org.apache.kafka:kafka-clients:jar:</exclude>
                                    <exclude>net.jpountz.lz4:lz4:jar:</exclude>
                                    <exclude>org.elasticsearch:elasticsearch:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-core:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-backward-codecs:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-analyzers-common:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-queries:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-memory:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-highlighter:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-queryparser:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-sandbox:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-suggest:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-misc:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-join:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-grouping:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-spatial:jar:</exclude>
                                    <exclude>org.apache.lucene:lucene-spatial3d:jar:</exclude>
                                    <exclude>com.spatial4j:spatial4j:jar:</exclude>
                                    <exclude>org.elasticsearch:securesm:jar:</exclude>
                                    <exclude>com.carrotsearch:hppc:jar:</exclude>
                                    <exclude>org.joda:joda-convert:jar:</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson-core:jar:</exclude>
                                    <exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:</exclude>
                                    <exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:</exclude>
                                    <exclude>org.yaml:snakeyaml:jar:</exclude>
                                    <exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:</exclude>
                                    <exclude>io.netty:netty:jar:</exclude>
                                    <exclude>com.ning:compress-lzf:jar:</exclude>
                                    <exclude>com.tdunning:t-digest:jar:</exclude>
                                    <exclude>org.hdrhistogram:HdrHistogram:jar:</exclude>
                                    <exclude>commons-cli:commons-cli:jar:</exclude>
                                    <exclude>com.twitter:jsr166e:jar:</exclude>
                                    <exclude>org.apache.kafka:kafka_2.10:jar:</exclude>
                                    <exclude>com.yammer.metrics:metrics-core:jar:</exclude>
                                    <exclude>org.xerial.snappy:snappy-java:jar:</exclude>
                                    <exclude>net.sf.jopt-simple:jopt-simple:jar:</exclude>
                                    <exclude>org.scala-lang:scala-library:jar:</exclude>
                                    <exclude>com.101tec:zkclient:jar:</exclude>
                                    <exclude>com.sun.jersey:jersey-core:jar:</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.google.guava:guava</artifact>
                                    <includes>
                                        <include>com/google/common/**</include>

                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>false</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/deps</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>app-package-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-apexapp</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assemble/appPackage.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                            <archive>
                                <manifestEntries>
                                    <Class-Path>${apex.apppackage.classpath}</Class-Path>
                                    <DT-Engine-Version>${apex.version}</DT-Engine-Version>
                                    <DT-App-Package-Group-Id>${project.groupId}</DT-App-Package-Group-Id>
                                    <DT-App-Package-Name>${project.artifactId}</DT-App-Package-Name>
                                    <DT-App-Package-Version>${project.version}</DT-App-Package-Version>
                                    <DT-App-Package-Display-Name>${project.name}</DT-App-Package-Display-Name>
                                    <DT-App-Package-Description>${project.description}</DT-App-Package-Description>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/${project.artifactId}-${project.version}-apexapp.jar"
                                      tofile="${project.build.directory}/${project.artifactId}-${project.version}.apa"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- create resource directory for xml javadoc-->
                        <id>createJavadocDirectory</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/generated-resources/xml-javadoc"/>
                                <mkdir dir="${project.build.directory}/generated-resources/xml-javadoc"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.apa</file>
                                    <type>apa</type>
                                </artifact>
                            </artifacts>
                            <skipAttach>false</skipAttach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- generate javdoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <!-- generate xml javadoc -->
                    <execution>
                        <id>xml-doclet</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <doclet>com.github.markusbernhardt.xmldoclet.XmlDoclet</doclet>
                            <additionalparam>-d ${project.build.directory}/generated-resources/xml-javadoc -filename
                                ${project.artifactId}-${project.version}-javadoc.xml
                            </additionalparam>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <docletArtifact>
                                <groupId>com.github.markusbernhardt</groupId>
                                <artifactId>xml-doclet</artifactId>
                                <version>1.0.4</version>
                            </docletArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Transform xml javadoc to stripped down version containing only class/interface comments and tags-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>transform-xmljavadoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/generated-resources/xml-javadoc</dir>
                            <includes>
                                <include>${project.artifactId}-${project.version}-javadoc.xml</include>
                            </includes>
                            <stylesheet>XmlJavadocCommentsExtractor.xsl</stylesheet>
                            <outputDir>${project.build.directory}/generated-resources/xml-javadoc</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <!-- copy xml javadoc to class jar -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources/xml-javadoc</directory>
                                    <includes>
                                        <include>${project.artifactId}-${project.version}-javadoc.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-javadoc-plugin
        								</artifactId>
        								<versionRange>
        									[2.10.3,)
        								</versionRange>
        								<goals>
        									<goal>javadoc</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- add your dependencies here -->
        <dependency>
            <groupId>org.apache.apex</groupId>
            <artifactId>malhar-library</artifactId>
            <version>3.5.0-SNAPSHOT</version>
            <!--
                 If you know that your application does not need transitive dependencies pulled in by malhar-library,
                 uncomment the following to reduce the size of your app package.
            -->
            <!--
            <exclusions>
              <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
            -->
        </dependency>

        <dependency>
            <groupId>org.apache.apex</groupId>
            <artifactId>malhar-contrib</artifactId>
            <version>3.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.apex</groupId>
            <artifactId>malhar-kafka</artifactId>
            <version>3.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.1.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.apex</groupId>
            <artifactId>apex-common</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.apex</groupId>
            <artifactId>apex-engine</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

    </dependencies>

</project>
